{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build_runner",
        "type": "shell",
        "command": "dart run build_runner build --delete-conflicting-outputs",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "build_appbundle",
        "type": "shell",
        "command": "flutter build appbundle",
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "build_apk",
        "type": "shell",
        "command": "flutter build apk --release",
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "Apply Dart Fix",
        "type": "shell",
        "command": "dart fix --apply",
        "problemMatcher": []
      }
    ]
  }